<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>项目管理-整体管理（最重要） | haydenzhou小木屋</title><meta name="keywords" content="项目管理,随笔,读书"><meta name="author" content="haydenzhou,zhou_kexin(@).foxmail.com**(@)替换为@**"><meta name="copyright" content="haydenzhou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文纯属个人观点，喜欢的欢迎交流不喜欢的望放过！在此谢过">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理-整体管理（最重要）">
<meta property="og:url" content="https://haydenzhou.github.io/2021/10/07/project-manager-the-oeverall-management/index.html">
<meta property="og:site_name" content="haydenzhou小木屋">
<meta property="og:description" content="本文纯属个人观点，喜欢的欢迎交流不喜欢的望放过！在此谢过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haydenzhou.github.io/img/default_cover.png">
<meta property="article:published_time" content="2021-10-07T13:44:15.000Z">
<meta property="article:modified_time" content="2021-11-21T15:30:01.115Z">
<meta property="article:author" content="haydenzhou">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haydenzhou.github.io/img/default_cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://haydenzhou.github.io/2021/10/07/project-manager-the-oeverall-management/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '项目管理-整体管理（最重要）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-21 23:30:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/self-ava.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">haydenzhou小木屋</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">项目管理-整体管理（最重要）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-07T13:44:15.000Z" title="发表于 2021-10-07 21:44:15">2021-10-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-21T15:30:01.115Z" title="更新于 2021-11-21 23:30:01">2021-11-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="项目管理-整体管理（最重要）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为小宝贝的出生，整个国庆假期只能当奶爸在家看娃了，除看娃外也终于有时间对自我进行一些思考，回顾自己职业经历，重新认识自己的工作。我是从一名开发人员转做项目经理助理，项目经理/Teamleader已经有几年时间了，做过大大小小的不少项目了。但是自己没有系统性的学习项目管理的知识，更没有思考如何做一名优秀的项目经理，如何通过自己的岗位促进团队的发展，如何理解公司的战略目标，助力公司达成目标？进而实现个人价值。</p>
<p>现在，通过学习《系统集成项目管理工程师教程》以及参照网络上的博客以及其知识梳理，来系统性的学习项目管理知识。本篇主要分析一下项目管理10大知识领域中最重要的<b>整体管理</b>。</p>
<h1 id="如何做优秀的项目经理（会议的部分记录）"><a href="#如何做优秀的项目经理（会议的部分记录）" class="headerlink" title="如何做优秀的项目经理（会议的部分记录）"></a>如何做优秀的项目经理（会议的部分记录）</h1><ul>
<li><p>敢于说“不”</p>
<blockquote>
<p>根据项目以及经验评判客户需求。控合同、控用户的需求，站在更高更专业的层次上去评估。</p>
</blockquote>
</li>
<li><p>责任意识（第一负责人）</p>
<blockquote>
<p>评估整体项目工作量、时间、人员与客户诉求的匹配，形成团队的目标，保交付。</p>
</blockquote>
</li>
<li><p>学会思考、分析问题</p>
<blockquote>
<p>能够独立思考、独立判断，独立见解以及专业能力，赢得客户尊重。</p>
</blockquote>
</li>
<li><p>……</p>
</li>
</ul>
<h1 id="什么是整体管理"><a href="#什么是整体管理" class="headerlink" title="什么是整体管理"></a>什么是整体管理</h1><h3 id="百度百科"><a href="#百度百科" class="headerlink" title="百度百科"></a>百度百科</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/3023767?fr=aladdin">项目整体管理(引自：百度百科)</a>，一方面体现完整和善始善终的意思，所以整体管理是唯一贯穿启动到收尾所有过程组的知识体系，从项目启动到项目收尾项目整体管理都得管，对于微型项目来讲，其它项目知识体系或过程组都可以裁剪，但整体管理则是最小的过程集，每一个过程对项目来讲都具有价值；另一方面取整合之意，主要是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%84%E6%BA%90/9089683">资源</a>的整合，干系人的整合，对其它项目过程组的整合，项目四要素的整合。</p>
<h3 id="MBA百科"><a href="#MBA百科" class="headerlink" title="MBA百科"></a>MBA百科</h3><p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E9%A1%B9%E7%9B%AE%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86">项目综合管理(引自：MBA百科)</a>：为保证项目各组成部分恰当协调而必须进行的过程。项目综合管理就是在各个相互冲突的目标与方案之间权衡取舍，以达到或超过项目干系人的要求与期望。项目经理对项目综合管理负责。大多数有经验的项目管理者都知道，管理项目并无统一的方法。为了取得预期的项目绩效，通常会以不同的顺序和严格程度来应用项目管理的过程。但是，这并不代表实际上不用考虑过程。</p>
<h3 id="系统集成项目管理工程师教程"><a href="#系统集成项目管理工程师教程" class="headerlink" title="系统集成项目管理工程师教程"></a>系统集成项目管理工程师教程</h3><p>项目整体管理过程负责项目的全生命周期（启动到收尾）、全局性管理（管理、技术、商务、人员）和综合性管理（十大知识领域）。</p>
<h3 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h3><p>项目整体管理是一项标准性的工作，能清晰的将项目划分未不同的阶段，能清晰清楚各个阶段的输入、输出产物，并能制定计划并督促落实，即为项目整体管理工作，整体管理是项目经理必须参与的一项工作。</p>
<h1 id="怎么样整体管理"><a href="#怎么样整体管理" class="headerlink" title="怎么样整体管理"></a>怎么样整体管理</h1><p>个人认为，做好项目整体管理的项目经理就进入优秀的项目经理行列了。</p>
<p><b>首先，项目经理的行业性强。</b>中国有句老话“各行如隔山”，项目经理能够对项目做到项目的整体管理，必然是需要对本行业行业专业知识、行业规律、客户把握等有充分的了解和认知；</p>
<p><b>其次，项目经理需要专业的知识的实践。</b>项目管理知识作为一门专业的学科，既包含项目的生命周期管理知识，又包含项目的10大知识领域，因此项目管理必须要有专业的管理知识储备，不断学习完善项目管理知识，并在掌握的知识之上不断实践、验证，建立起自己的一套适应本行行业、本公司的运作体系。</p>
<p><b>再者，项目经理工作内容繁杂。</b>项目经理除了关注项目的推进交付之外，还要进行技术（积累与沉掉）、商务（本项目与后续）、人员（培养与组织）、产品（迭代）、知识库（总结完善）以及综合管理等各项与项目息息相关的工作。</p>
<p><b>最后，需要更高的视野，能够体系化、标准化的去运作项目。</b>通过学习掌握项目管理的基本知识，在建设实施管理中实践、验证，提升对项目的运作与管理水平，形成一套适合本行业、本公司以及自己的项目管理方法，形成一套标准提醒，为自己、团队的项目运作管理提供积累支撑。</p>
<h1 id="如何提升下一步的工作"><a href="#如何提升下一步的工作" class="headerlink" title="如何提升下一步的工作"></a>如何提升下一步的工作</h1><h2 id="行业专业能力提升（toG）"><a href="#行业专业能力提升（toG）" class="headerlink" title="行业专业能力提升（toG）"></a>行业专业能力提升（toG）</h2><h3 id="政策学习"><a href="#政策学习" class="headerlink" title="政策学习"></a>政策学习</h3><ul>
<li><p>国家、部委级政策文件</p>
<blockquote>
<p>学习国务院、工信部以及对口业务部委的政策文件，学会从文件中发现机遇，特别关注国务院关于重点事项的指导规划以及部级的相关试点，争取试点的相关项目，为后续业务开展提供先发优势。</p>
</blockquote>
</li>
<li><p>省、市政府政策文件</p>
<blockquote>
<p>省市级政府文件会包含地方政府的战略方向，如智慧城市、宜居城市、产业转型、新旧动能转换等，重大的战略发展实施方向，为厅、局级的系统建设、发展思路提供方向。</p>
</blockquote>
</li>
<li><p> <b>厅、局级政策文件</b></p>
</li>
</ul>
<blockquote>
<p><b><font color=red>厅级文件将落实国家级、省级以及部委级政策指导的详细方针。</font></b>厅级文件会根据本地的实际情况，详细化国家级、部级的政策文件以及落实要求，这里可能包含相关的考核指标、时间要求等。这是需要重点关注的内容，根据此文件各个地市会制定详细的落实文件，从厅级文件能够找到具体的商业目标以及建设周期。</p>
<p>局级文件出台是面向本市以及下辖区县的具体建设内容。内容要求相对明确，但也相对较晚，此时的文件出台一般都已经有了相关的建设服务方，因此尽量在厅级文件刚出来就通过文件精神尽快完成跟客户的对接沟通。</p>
</blockquote>
<h2 id="项目专业知识提升"><a href="#项目专业知识提升" class="headerlink" title="项目专业知识提升"></a>项目专业知识提升</h2><h3 id="过程管理"><a href="#过程管理" class="headerlink" title="过程管理"></a>过程管理</h3><p>项目的全生命周期管理，是项目经理进行项目管理的重要手段。项目的全生命周期基本分为5大过程包括，启动、规划、执行、监督、收尾，只有熟悉掌握项目建设的过程工作内容以及工作重心，才能更好的管理推进项目的进行。5大过程通过环环相扣，决定这项目后续工作的开展是否顺利，项目的目标是否能达成（时间、质量、成本、效果）。</p>
<h3 id="知识领域"><a href="#知识领域" class="headerlink" title="知识领域"></a>知识领域</h3><p>项目管理中包含10大知识领域，它们分别为整体管理、范围管理、<b>时间管理、成本管理、质量管理</b>、人员管理、沟通管理、风险管理、采购管理、干系人管理，基本贯穿整个项目全生命周期。10个知识领域的归纳，帮助项目经理在项目的任何阶段，去支撑项目顺利推进。个人认为可以这么理解，过程管理是骨架，而10大知识领域是项目的骨肉，丰满、丰富项目的管理过程，是要求项目经理所具备的整体素养。</p>
<h1 id="相关参照"><a href="#相关参照" class="headerlink" title="相关参照"></a>相关参照</h1><p><a target="_blank" rel="noopener" href="https://yuedu.baidu.com/ebook/da89b7650622192e453610661ed9ad51f01d54b1?fr=aladdin&key=%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%95%99%E7%A8%8B">系统集成项目管理工程师教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012757419/article/details/79660060">项目管理的五大过程组及十大知识领域</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:zhou_kexin(@).foxmail.com**(@)替换为@**">haydenzhou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haydenzhou.github.io/2021/10/07/project-manager-the-oeverall-management/">https://haydenzhou.github.io/2021/10/07/project-manager-the-oeverall-management/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haydenzhou.github.io" target="_blank">haydenzhou小木屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><div class="post_share"><div class="social-share" data-image="/img/default_cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/22/project-code-rule-test/"><img class="prev-cover" src="/img/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">项目管理开发规范（试行版）</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/03/linux-shell-appmanager/"><img class="next-cover" src="/img/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">shell-通用型单应用的管理工具（start、stop、restart、status）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/06/08/project-manager-the-oeverall-management-update/" title="项目管理进阶"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-08</div><div class="title">项目管理进阶</div></div></a></div><div><a href="/2022/04/25/company-manage-amoeba/" title="稻盛和夫-阿米巴经营"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-25</div><div class="title">稻盛和夫-阿米巴经营</div></div></a></div><div><a href="/2023/06/23/project-manager-the-schedule-management/" title="项目进度管理--进度模型"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-23</div><div class="title">项目进度管理--进度模型</div></div></a></div><div><a href="/2023/07/13/project-manager-the-schedule-management-Control Schedule/" title="项目时间管理--控制进度"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-13</div><div class="title">项目时间管理--控制进度</div></div></a></div><div><a href="/2022/03/12/BeyondTheLabel/" title="《深度思考》阅读与思考"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">《深度思考》阅读与思考</div></div></a></div><div><a href="/2021/08/25/CompanyTrainingOfSevenPiecePuzzle/" title="公司培训拓展-七巧板拼图"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-25</div><div class="title">公司培训拓展-七巧板拼图</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%98%E7%A7%80%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%EF%BC%88%E4%BC%9A%E8%AE%AE%E7%9A%84%E9%83%A8%E5%88%86%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">如何做优秀的项目经理（会议的部分记录）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">什么是整体管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91"><span class="toc-number">3.0.1.</span> <span class="toc-text">百度百科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MBA%E7%99%BE%E7%A7%91"><span class="toc-number">3.0.2.</span> <span class="toc-text">MBA百科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%95%99%E7%A8%8B"><span class="toc-number">3.0.3.</span> <span class="toc-text">系统集成项目管理工程师教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="toc-number">3.0.4.</span> <span class="toc-text">个人理解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">怎么样整体管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">如何提升下一步的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E4%B8%93%E4%B8%9A%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%88toG%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">行业专业能力提升（toG）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E7%AD%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">5.1.1.</span> <span class="toc-text">政策学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E6%8F%90%E5%8D%87"><span class="toc-number">5.2.</span> <span class="toc-text">项目专业知识提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">5.2.1.</span> <span class="toc-text">过程管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F"><span class="toc-number">5.2.2.</span> <span class="toc-text">知识领域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E7%85%A7"><span class="toc-number">6.</span> <span class="toc-text">相关参照</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By haydenzhou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '9Qnx0L7F76ALfhq9ezEflj5u-gzGzoHsz',
      appKey: 'xN8vqXaKifkS6M0eTSmj7wws',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>