<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>稻盛和夫-阿米巴经营 | haydenzhou小木屋</title><meta name="keywords" content="项目管理,随笔,读书"><meta name="author" content="haydenzhou,zhou_kexin(@).foxmail.com**(@)替换为@**"><meta name="copyright" content="haydenzhou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文纯属个人观点，喜欢的欢迎交流不喜欢的望放过！在此谢过">
<meta property="og:type" content="article">
<meta property="og:title" content="稻盛和夫-阿米巴经营">
<meta property="og:url" content="https://haydenzhou.github.io/2022/04/25/company-manage-amoeba/index.html">
<meta property="og:site_name" content="haydenzhou小木屋">
<meta property="og:description" content="本文纯属个人观点，喜欢的欢迎交流不喜欢的望放过！在此谢过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haydenzhou.github.io/img/default_cover.png">
<meta property="article:published_time" content="2022-04-25T04:30:13.000Z">
<meta property="article:modified_time" content="2023-01-17T09:17:50.008Z">
<meta property="article:author" content="haydenzhou">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haydenzhou.github.io/img/default_cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://haydenzhou.github.io/2022/04/25/company-manage-amoeba/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '稻盛和夫-阿米巴经营',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-17 17:17:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/self-ava.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">haydenzhou小木屋</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">稻盛和夫-阿米巴经营</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-25T04:30:13.000Z" title="发表于 2022-04-25 12:30:13">2022-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-17T09:17:50.008Z" title="更新于 2023-01-17 17:17:50">2023-01-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="稻盛和夫-阿米巴经营"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在几年前就听同事说过，稻盛和夫是日本经营学之父，曾带领3家企业进入世界五百强行列，而他的核心就是自己创立的阿米巴经营理念。自己一直想学习了解但是却忘到了九霄云外了，幸亏公司采购了一批书中有这本书，正好拿来读一读，阅读过程中有很多关于企业经营的印证、有关于解放生产力的印证、有关于个人与集体关系的印证，感觉非常有意思，本篇文章就是基于自己对于阿米巴经营的理解以及印证案例进行一些简单的记录。</p>
<h1 id="阿米巴经营的三大目标"><a href="#阿米巴经营的三大目标" class="headerlink" title="阿米巴经营的三大目标"></a>阿米巴经营的三大目标</h1><p>阿米巴经营源于，1959年稻盛和夫先生与朋友伙伴共同创建京瓷公司。为了解决公司的发展、劳资对立、规模膨胀管理等问题，通过思考实践，明确了阿米巴经营的三大目标，通过对人性的有效激发，让生产力得到解放，使公司获得源源不断的发展动力。</p>
<h2 id="确立与市场直接联动的分部门核算制度"><a href="#确立与市场直接联动的分部门核算制度" class="headerlink" title="确立与市场直接联动的分部门核算制度"></a>确立与市场直接联动的分部门核算制度</h2><h3 id="及时感知市场价格变化"><a href="#及时感知市场价格变化" class="headerlink" title="及时感知市场价格变化"></a>及时感知市场价格变化</h3><p>销售的价格不是由成本决定的，而是由市场价格决定。然而在激烈的市场竞争中，市场的价格是逐渐降低的，而我们的利润确实一个永恒不变的公式：销售额-成本，为了保证公司的发展就要追求销售额的最大化和经费的最小化，因此我们既能够快速感知市场价格的变化，提升我们的技术，又要减少我们的原料成本、工艺成本、人力成本、质量成本，从而在不断的市场变化中保证我们组织的利润尤为重要。</p>
<h3 id="将组织划分为独立经营的阿米巴"><a href="#将组织划分为独立经营的阿米巴" class="headerlink" title="将组织划分为独立经营的阿米巴"></a>将组织划分为独立经营的阿米巴</h3><p>成本的将降低需要精细化的管理，而如何进行精细化的管理，仍然能让组织充满活力，这却是一个巨大的挑战。有了追求“销售额最大化和经费最小化”经营原则，但是如何将原则落实到基层，落实在客户销售的现场，如何落实到生产的每一个环节，每一个细节中去是一个巨大的挑战。</p>
<p>为了解决这个问题，我通过将生产流程划分为不同工序单元，每一个单元之间形成“采购”与“销售”的自主经营模式，这样每个环节都是经营，都可以进行独立的核算，自动的去追求“利润的最大化”，这种就形成的阿米巴组织的基本形式也形成了阿米巴经营体系的雏形。</p>
<p>通过阿米巴组织形式，即使市场价格出现暴跌，也能够反应到阿米巴间的销售价格上，每个环节都在追求利润的最大化，极致的提高效率、降低成本、把控质量，实现了对市场的快速、动态感知。</p>
<h2 id="培养具有经营者意识的人才"><a href="#培养具有经营者意识的人才" class="headerlink" title="培养具有经营者意识的人才"></a>培养具有经营者意识的人才</h2><p>通过阿米巴组织的划分，为每个阿米巴选择阿米巴长，并委以经营权，阿米巴长由此产生经营者意识，产生责任感，由被动变主动的立场，努力提高业绩。通过这种模式不断涌现能够与公司一期担负经营责任的共同经营者，为公司效益提升的同时，也为公司的发展培养了大量的优秀管理人才，使公司进入一种正循环。</p>
<h2 id="实现全员参与的经营"><a href="#实现全员参与的经营" class="headerlink" title="实现全员参与的经营"></a>实现全员参与的经营</h2><p>通过借鉴事务所合伙人制，结合日本“大家族”制度，构建大家族般的命运共同体。通过将公司经营理念、经营状况等主要信息开诚布公的形式跟全体员工进行共享，营造全体成员共同参与经营的氛围，使全体员工共同参与经营成为可能。每个人发挥自己的岗位价值，不是工人而是伙伴，共同参与并获得发展的成就感与喜悦，实现个人与企业的双赢局面，同时也化解了当时严重的劳资对立局面。</p>
<h1 id="阿米巴经营的原则"><a href="#阿米巴经营的原则" class="headerlink" title="阿米巴经营的原则"></a>阿米巴经营的原则</h1><h2 id="阿米巴组织原则"><a href="#阿米巴组织原则" class="headerlink" title="阿米巴组织原则"></a>阿米巴组织原则</h2><p>阿米巴组织的划分需要明确的工作内容以及工作界面，内部有调配优化的空间，可以独立进行经营核算，并且能够“贯彻公司整体的目标和方针”。</p>
<p>另外，阿米巴组织并不是一层不变的。组织的规划与资源调配要根据市场的变化不断调整，防止组织僵化，防止内部割裂造成单元间的内耗，也要兼顾公司的短期目标与长远目标。</p>
<h2 id="阿米巴间定价原则"><a href="#阿米巴间定价原则" class="headerlink" title="阿米巴间定价原则"></a>阿米巴间定价原则</h2><p>各个流程环节都是独立核算，所以各个阿米巴都希望尽可能的提高自身核算价格，因此对于阿米巴领导来说是一项非常重要的工作。</p>
<p>各个环节的定价要根据市场价格来制定，但最终要根据订单价来制定各个环节的结算价格。这与阿米巴经营的第一目标相吻合，建立对市场变化高度敏感的组织架构以及价格体系。</p>
<h2 id="领导的领导力原则"><a href="#领导的领导力原则" class="headerlink" title="领导的领导力原则"></a>领导的领导力原则</h2><h3 id="更高的视野，更完美的人格"><a href="#更高的视野，更完美的人格" class="headerlink" title="更高的视野，更完美的人格"></a>更高的视野，更完美的人格</h3><p>阿米巴间都是独立的核算，这样保护自身组织的想法更加强烈，会造成部门间的纠纷愈加激烈，影响公司整体的和谐。这样势必会增加公司的内耗，因此需要阿米巴长以及更高的领导者有更高的视野，站在公司的角度去思考整体的经营情况。</p>
<p>当真正出现部门纠纷时，更高的领导者要兼听双方的主张，作出公正的裁决，其中的原则就是“作为人，何为正确”。</p>
<p>通过尊重劳动，通过参与经营提升归属感幸福感。不会因为某个阿米巴提高了“单位时间附加值”而支付其响应的高额薪水或奖金，不通过金钱来笼络员工，但会体现在长期的待遇加薪、嘉奖、提升中。如果直接借用欧美的成果主义，短期可以提升业绩，但是业绩总有瓶颈。一旦业绩滑落，习惯了高报酬的人们的士气就会一蹶不振，对公司也会不满，公司的经营就不可能成功。如果人们的收入差距过大，时间一长也容易引发嫉妒、怨恨，从而导致组织内、部门间的人心涣散。但是通过成绩获得伙伴的赞赏和感谢，获得精神上的荣誉，并在长期中获得提升，真正的落实尊重人性的经营。</p>
<h3 id="让有实力的人担任领导"><a href="#让有实力的人担任领导" class="headerlink" title="让有实力的人担任领导"></a>让有实力的人担任领导</h3><p>提拔有才之人，让其在领导岗位引领公司走向繁荣。日本有句古话“螃蟹只能挖与自己的壳一般大的洞”，公司的规模决定于经营层的气量。如果仅仅是按照“长幼有序”的方式，去安排公司的各个层级的管理人员，公司很快就会陷入窘境，缺乏活力，通过积极的启用内部或外部的人才，做到量才启用，才能在激烈的竞争中取得胜利。</p>
<h3 id="突破技术的限制，成为超群的事业"><a href="#突破技术的限制，成为超群的事业" class="headerlink" title="突破技术的限制，成为超群的事业"></a>突破技术的限制，成为超群的事业</h3><p>任何一个行业，没有永远的领先。如果创新遇到了瓶颈，产品出现了同质化竞争的时候，入门如何应对呢？所以，要实现企业稳健经营，必须把普通的事业培育成超群的事业，即使大家都是一样的技术一样的产品，通过精细化的经营，才是市场长久竞争的法宝。</p>
<h1 id="阿米巴经营的方法"><a href="#阿米巴经营的方法" class="headerlink" title="阿米巴经营的方法"></a>阿米巴经营的方法</h1><h2 id="组织架构支持阿米巴经营"><a href="#组织架构支持阿米巴经营" class="headerlink" title="组织架构支持阿米巴经营"></a>组织架构支持阿米巴经营</h2><p>根据企业经营的不可或缺行构建组织。明确最基本的必要职能，再考虑至少需要设立什么样的组织发挥好这些职能，再考虑为使组织流畅，配备多少人员，构建人尽其用的组织。</p>
<p>组织划分的3个要求。独立核算、独立完成业务单元、只够执行公司的目的与方针。</p>
<h3 id="组织支持让经营者全盘掌握业务情况"><a href="#组织支持让经营者全盘掌握业务情况" class="headerlink" title="组织支持让经营者全盘掌握业务情况"></a>组织支持让经营者全盘掌握业务情况</h3><p>在没有现在销售信息系统以前小的超市或者杂货店，是将所有的商品：蔬菜、鱼肉、干货、食品等直接摆放在门店的各个位置，客人购买付钱将所有的钱放在一块，然后再取现金给顾客。最后，只能得出每天或者月度流水，这样的经营总的来说是比糊涂账。</p>
<p>这种经营只能依靠经验直觉来维持店铺，当品类增多规模扩大，就无法给予有效的管理。我们现在可以通过信息化技术来实现有效管理，但是在此之前我们很多时候通过精细化的管理手段来进行精细化管理。以杂货铺为例，冷冻食品的销售与周转率、果蔬的实时销售情况、长期商品的存放情况，为每一种商品制定营销策略、为每一种商品计算收益，将为我们的经营有较大提升。</p>
<h3 id="提拔培养年轻人担任领导"><a href="#提拔培养年轻人担任领导" class="headerlink" title="提拔培养年轻人担任领导"></a>提拔培养年轻人担任领导</h3><p>人才是事业的基础，培养具有经营者意识的人才，是阿米巴的目标之一。在组织不得不进行划分的时候，我们可以由上级领导或其他阿米巴领导兼任；但是我们更应该挖掘那些即使现阶段还不具备足够的经验和能力，但是却可能胜任领导职务的人才，后续通过一定的要提供必要的指导与监督，使其能够成长。</p>
<h3 id="应对市场灵活性"><a href="#应对市场灵活性" class="headerlink" title="应对市场灵活性"></a>应对市场灵活性</h3><p>事业部必要的重复职能，可能会增加成本但是利于长远发展，也要设立。例如，多个事业部的多种产品需要销售，如果只有一个整体的销售部就会出现订单不均的情况，甚至指销售利润高或者好卖的产品，不利于新产品、售价格的产品的销售推广。虽然各个事业部都有独立的销售部门，确实会增加成本，但是产出的效益远远高过投入，能够提高订单、销售和核算，使各事业部得到发展。</p>
<p>组织结构适应市场变化。现场领导经过深思熟虑以后如果需要进行组织的调整，要立刻进行，哪怕是经过实践不合适改回来或者再变革，向下属道歉并进行说明。这样极大的保证了组织的灵活性，使组织不断进化，也提升了领导的各项能力。</p>
<h3 id="确保阿米巴正常经营的章程以及制度"><a href="#确保阿米巴正常经营的章程以及制度" class="headerlink" title="确保阿米巴正常经营的章程以及制度"></a>确保阿米巴正常经营的章程以及制度</h3><p>为了保证阿米巴体系的运转，必须起草、修订并贯彻落实公司的章程。章程制定复合阿米巴经营的基本思想以及价值观；根据业务和组织形态，从经营的角度制定章程；通过经营数据如实反应经营的实际情况；章程具有一惯性；章程的公正性适用于全公司。</p>
<h2 id="实现单位时间核算制"><a href="#实现单位时间核算制" class="headerlink" title="实现单位时间核算制"></a>实现单位时间核算制</h2><p>单位时间的核算是精细化管理的最终体现，最能直接反应阿米巴、部门、公司的整体营收情况，通过人人能懂的的展现形式，呈现每个阿米巴的经营情况，提高每位员工的参与热情，努力提高销售业绩，减低各项成本费用，实现凝集全体员工的力量。</p>
<h3 id="掌握收入"><a href="#掌握收入" class="headerlink" title="掌握收入"></a>掌握收入</h3><p><b>定单生产模式</b></p>
<p>“客户决定价格”为经营的前提。因此我们的计算方案与普通的“成本+利润=售价”不同，而是“售价-成本=利润”的思路，努力实现销售额的最大化、经费的最小化。因此对我们的销售提出更高点的要求，对我们的生产环节、采购环节有了更高的标准，减低采购价格，减低各项环节成本，减低各项经费等，充分调动主观能动性。</p>
<p><b>库存销售方式</b></p>
<p>“协商式库存销售方式”是定单式生产的发展。为了应对市场，快速响应客户需求，通过生产部门与销售部门协商制定产品的内部销售价格，对外销售价格。生产部门与销售部门形成了订货与接收订货的市场伙伴关系，生产出来的库存计入到销售部门，库存管理时销售的责任，库存积压也造成销售费用的增加，造成核算的降低。</p>
<p><b>公司内部购销</b></p>
<p>公司内部形成市场活力。这种形式是通过市场化的手段，把市场动向传递到制造工序中。每道工序的售价=采购成本+工序成本+附加值，也就是说每道工序都能产生价值，而一旦市场变动价格降低，必将影响环节的核算，环节阿米巴将实现自我管理，自我提升。同时在内部购销中，运用市场化的机制和方法，实现环环相扣，保证了每个环节的质量，同时保证了产品的质量。</p>
<h3 id="掌握支出"><a href="#掌握支出" class="headerlink" title="掌握支出"></a>掌握支出</h3><p>通过精细化管理（pmp中帕累托图、鱼骨图），消减每个部门最大不必要开支内容。如水电费，其中水费、电费分别是多少，水费、电费哪个环节花费较多，消减支出最大因素，实现经费的降低。其他还有差旅费、交通费、杂费等。</p>
<h3 id="掌握时间"><a href="#掌握时间" class="headerlink" title="掌握时间"></a>掌握时间</h3><p>单位时间核算，所有必须掌握个人以及组织的工作总市场，在每个岗位中形成一种紧迫感和快节奏，通过这种方式提高生产效率，杜绝员工浪费时间。</p>
<h2 id="打造激情的团队"><a href="#打造激情的团队" class="headerlink" title="打造激情的团队"></a>打造激情的团队</h2><h3 id="领导身先士卒"><a href="#领导身先士卒" class="headerlink" title="领导身先士卒"></a>领导身先士卒</h3><p>领导必须身先士卒，不能完全放权给现场。当现场某部门、某环节出现影响整体的运转或者可能有有重大影响的时候，领导要进入现场坐镇指挥，拜访客户，化解危机解决问题。跟下属、员工一起解决问题，就是在给予支持与指导，就是在培养和领导。</p>
<p>经营者还必须考虑更长远的未来，指导引领公司的发展与前方的方向，尽一名经营者的职责作出有关公司的重大决策。领导者、经营者的尽心尽责，自然也会带动下属、员工履行好自己的职责。</p>
<h3 id="树立远大的目标"><a href="#树立远大的目标" class="headerlink" title="树立远大的目标"></a>树立远大的目标</h3><p>制定远大的目标，并不断进行灌输，将经营者目标变为公司目标，变为每个员工的信念。有了长期目标必须有明确而鉴定的短期面对目标，并且为年度目标制定具体数字的销售目标、生产目标、经费控制、利润目标等数值，再将具体的分项目标落实到每月、每日的目标中去。</p>
<h1 id="个人阿米巴的理解及延伸"><a href="#个人阿米巴的理解及延伸" class="headerlink" title="个人阿米巴的理解及延伸"></a>个人阿米巴的理解及延伸</h1><h2 id="解放人性促进生产力发展"><a href="#解放人性促进生产力发展" class="headerlink" title="解放人性促进生产力发展"></a>解放人性促进生产力发展</h2><h3 id="人性的尊重"><a href="#人性的尊重" class="headerlink" title="人性的尊重"></a>人性的尊重</h3><p>个人认为，阿米巴经营的核心稻盛和夫先生通过对人性的洞察实现对人性的尊重。通过对人性的规律的尊重，实现了阿米巴组织的构建、阿米巴组织的经营相对独立、阿米巴组织的独立核算、人才培养等理念的落实。</p>
<p>阿米巴组织的构建是将个人的价值放大。通过将最小独立作业和核算单元划分为阿米巴组织，极大了调动了组织的积极性，避免吃大锅饭，将各个组织单元进行独立的核算，是激发劳动参与的热情，提高积极性，是对生产力的解放。</p>
<p>阿米巴组织的经营独立是给予人尊重与信任。通过作业单元赋予独立经营的权利，充分运用人的自我意识以及渴望被尊重、被重视的任性规律，调动积极性，将组织的利益最大化，同时培养了具有经营者意识的人才。</p>
<p>阿米巴独立核算实现结果的量化，设定评判标准。通过在阿米巴直接的独立核算，既实现对作业单元损益的考核，更实现了阿米巴直接相互竞争的关系，这种竞争关系自然而然实现了内部成本优化、质量提升、技术提升、管理提升等工作，最终的结果实现环节收益的最大化，公司效益的最大化。</p>
<h3 id="精细化的管理"><a href="#精细化的管理" class="headerlink" title="精细化的管理"></a>精细化的管理</h3><p>通过精细化管理，为构建阿米巴组织，实施阿米巴经营提供平台、服务、制度、管理等支持。</p>
<p>制定符合阿米巴经营的章程制度，确定阿米巴组织形式。制定了阿米巴组织的构建原则、阿米巴组织的核算制度、阿米巴间协作方式等。</p>
<p>通过阿米巴组织实施实现人才的挖掘与培养。在阿米巴组织实施、运营、管理中，一些有能力、有才干的阿米巴长会涌现出来，他们再阿米巴组织中得到锻炼，能力得到进一步的提升，为公司的人才储备奠定基础。</p>
<p>阿米巴组织的定价方式。打破传统以“成本+利润”的定价方式，采取以市场价格为导向的定价策略，即“利润=售价-成本”。通过这种定价方式向各部门、各组织提出了更高的要求，跟随市场的变化而变化，适应市场竞争，提高自己的竞争力。</p>
<p>阿米巴的会计原则。不拘泥于会计学常识，而是回归事物的本质。货物流转与票据的一一对应原则、双重确认原则（如采购）、完美主义原则、现金本位原则、透明般经营原则等。</p>
<p>阿米巴的单位时间核算。将销售部门、生产部门都成盈利部门，都进行独立核算。部门及时掌握核算情况，从而不断提高时间意识和生产率。</p>
<h2 id="阿米巴现实延伸应用（个人观点，浅薄了请指导，勿喷）"><a href="#阿米巴现实延伸应用（个人观点，浅薄了请指导，勿喷）" class="headerlink" title="阿米巴现实延伸应用（个人观点，浅薄了请指导，勿喷）"></a>阿米巴现实延伸应用（个人观点，浅薄了请指导，勿喷）</h2><h3 id="家庭联产承包责任制"><a href="#家庭联产承包责任制" class="headerlink" title="家庭联产承包责任制"></a>家庭联产承包责任制</h3><p>在集体所有制之下，生产、生活遇到了极大的问题，通过家庭联产承包责任制的方式，以家庭为单位将作业单元、作业进行切割划分，进行自主生产与经营，产出的成果上交完国家和集体的，剩余的全部是自己的。通过这种模式调动了积极性，解放了生产力。</p>
<h3 id="天道-王庙村经营模式"><a href="#天道-王庙村经营模式" class="headerlink" title="天道-王庙村经营模式"></a>天道-王庙村经营模式</h3><p>在天道中，丁元英在王庙村要送给芮小丹一个礼物。通过格律诗公司，向王庙村下订单，实现了从原材料采购到最终成品整个生产过程，所有生产环节在王庙村通过作坊式个体经商户的形式，实现层层的流转加工成为最终的产品的过程。这种模式经营生产模式简直就是稻盛和夫先生阿米巴经营的复刻版，相互的作业实现了真正意义上的独立。</p>
<p>在实现生活中进一步寻找还有类似的家庭个体承接，缠线圈（电机）、十字绣（买原料卖成品）、种植或育种（包销）等模式。</p>
<h3 id="产业链模式"><a href="#产业链模式" class="headerlink" title="产业链模式"></a>产业链模式</h3><p>如果我们不从一个企业来看，而是从一个行业来看，例如汽车产业。汽车工业的复杂性决定了任何一家企业都无法独立完成汽车所有零部件的自主生产，从而实现了汽车产业以及其他各个行业产业链的分工。种分工的背后都是在实现某种意义上的阿米巴经营，有独立的组织、独立的作业内容、独立的财务核算等。</p>
<h3 id="全球化模式（感觉虚头巴脑的脸红-▽-）"><a href="#全球化模式（感觉虚头巴脑的脸红-▽-）" class="headerlink" title="全球化模式（感觉虚头巴脑的脸红(^▽^)）"></a>全球化模式（感觉虚头巴脑的脸红(<em>^▽^</em>)）</h3><p>我们再从产业链的角度，进一步抽离出来，阿米巴实现的不正是资源、组织的“最优解”吗？我们规划我们的产品，将产品所需要的组件或者环节进行独立，实施相关的独立核算，而这种独立竞争更加激烈，市场也更加广阔？</p>
<h1 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h1><p>读完稻盛和夫先生的阿米巴经营以及记录下自己的一些看法，个人感觉先生真的是一位善于思考、善于观察能够发现并发掘“人性”，能够将“产业链”、“市场经济”等宏观概念运用到企业经营中去（稻盛和夫先生是1959年左右创建的第一家京瓷企业，我不知道当时的产业链、供应链的概念有没有形成，这里的话也是更过基于本人的猜测。），从而创造出一套企业经营的圣经“阿米巴经营”体系来。</p>
<p>另外，个人认为阿米巴的经营有一定的门槛，对管理者、经营者的视野素质要求较高；对企业的精细化管理要求较高；同时还要防止过度的阿米巴组织化带来的利益分配、部门协作、财务管理、综合管理成本、沟通成本等问题。</p>
<h1 id="相关引用参照"><a href="#相关引用参照" class="headerlink" title="相关引用参照"></a>相关引用参照</h1><p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GI9JANM80519OJPJ.html">《天道》，王庙村与阿米巴</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%B6%E5%BA%AD%E8%81%94%E4%BA%A7%E6%89%BF%E5%8C%85%E8%B4%A3%E4%BB%BB%E5%88%B6/627664?fr=aladdin">家庭联产承包责任制</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:zhou_kexin(@).foxmail.com**(@)替换为@**">haydenzhou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haydenzhou.github.io/2022/04/25/company-manage-amoeba/">https://haydenzhou.github.io/2022/04/25/company-manage-amoeba/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haydenzhou.github.io" target="_blank">haydenzhou小木屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><div class="post_share"><div class="social-share" data-image="/img/default_cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/13/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%BC%94%E8%AE%B2%E6%AF%94%E8%B5%9B/"><img class="prev-cover" src="/img/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">公司内部-项目交流演讲汇报</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/12/BeyondTheLabel/"><img class="next-cover" src="/img/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《深度思考》阅读与思考</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/06/08/project-manager-the-oeverall-management-update/" title="项目管理进阶"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-08</div><div class="title">项目管理进阶</div></div></a></div><div><a href="/2021/10/07/project-manager-the-oeverall-management/" title="项目管理-整体管理（最重要）"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-07</div><div class="title">项目管理-整体管理（最重要）</div></div></a></div><div><a href="/2023/06/23/project-manager-the-schedule-management/" title="项目进度管理--进度模型"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-23</div><div class="title">项目进度管理--进度模型</div></div></a></div><div><a href="/2023/07/13/project-manager-the-schedule-management-ControlSchedule/" title="项目时间管理--控制进度"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-13</div><div class="title">项目时间管理--控制进度</div></div></a></div><div><a href="/2023/07/22/project-manager-the-schedule-management-DoneSchedule/" title="项目进度管理--实施计划"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-22</div><div class="title">项目进度管理--实施计划</div></div></a></div><div><a href="/2023/09/06/项目管理-质量管理-核心说明/" title="项目质量管理--与传统质量管理认识的核心冲突"><img class="cover" src="/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-06</div><div class="title">项目质量管理--与传统质量管理认识的核心冲突</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%BB%8F%E8%90%A5%E7%9A%84%E4%B8%89%E5%A4%A7%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">阿米巴经营的三大目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E7%AB%8B%E4%B8%8E%E5%B8%82%E5%9C%BA%E7%9B%B4%E6%8E%A5%E8%81%94%E5%8A%A8%E7%9A%84%E5%88%86%E9%83%A8%E9%97%A8%E6%A0%B8%E7%AE%97%E5%88%B6%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">确立与市场直接联动的分部门核算制度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8A%E6%97%B6%E6%84%9F%E7%9F%A5%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8C%96"><span class="toc-number">2.1.1.</span> <span class="toc-text">及时感知市场价格变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%BB%84%E7%BB%87%E5%88%92%E5%88%86%E4%B8%BA%E7%8B%AC%E7%AB%8B%E7%BB%8F%E8%90%A5%E7%9A%84%E9%98%BF%E7%B1%B3%E5%B7%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">将组织划分为独立经营的阿米巴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E5%85%B7%E6%9C%89%E7%BB%8F%E8%90%A5%E8%80%85%E6%84%8F%E8%AF%86%E7%9A%84%E4%BA%BA%E6%89%8D"><span class="toc-number">2.2.</span> <span class="toc-text">培养具有经营者意识的人才</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%91%98%E5%8F%82%E4%B8%8E%E7%9A%84%E7%BB%8F%E8%90%A5"><span class="toc-number">2.3.</span> <span class="toc-text">实现全员参与的经营</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%BB%8F%E8%90%A5%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">阿米巴经营的原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%BB%84%E7%BB%87%E5%8E%9F%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">阿米巴组织原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E7%B1%B3%E5%B7%B4%E9%97%B4%E5%AE%9A%E4%BB%B7%E5%8E%9F%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">阿米巴间定价原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%8E%9F%E5%88%99"><span class="toc-number">3.3.</span> <span class="toc-text">领导的领导力原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E7%9A%84%E8%A7%86%E9%87%8E%EF%BC%8C%E6%9B%B4%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%BA%BA%E6%A0%BC"><span class="toc-number">3.3.1.</span> <span class="toc-text">更高的视野，更完美的人格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E6%9C%89%E5%AE%9E%E5%8A%9B%E7%9A%84%E4%BA%BA%E6%8B%85%E4%BB%BB%E9%A2%86%E5%AF%BC"><span class="toc-number">3.3.2.</span> <span class="toc-text">让有实力的人担任领导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%81%E7%A0%B4%E6%8A%80%E6%9C%AF%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%8C%E6%88%90%E4%B8%BA%E8%B6%85%E7%BE%A4%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="toc-number">3.3.3.</span> <span class="toc-text">突破技术的限制，成为超群的事业</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%BB%8F%E8%90%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">阿米巴经营的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E6%94%AF%E6%8C%81%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%BB%8F%E8%90%A5"><span class="toc-number">4.1.</span> <span class="toc-text">组织架构支持阿米巴经营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E6%94%AF%E6%8C%81%E8%AE%A9%E7%BB%8F%E8%90%A5%E8%80%85%E5%85%A8%E7%9B%98%E6%8E%8C%E6%8F%A1%E4%B8%9A%E5%8A%A1%E6%83%85%E5%86%B5"><span class="toc-number">4.1.1.</span> <span class="toc-text">组织支持让经营者全盘掌握业务情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%8B%94%E5%9F%B9%E5%85%BB%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%8B%85%E4%BB%BB%E9%A2%86%E5%AF%BC"><span class="toc-number">4.1.2.</span> <span class="toc-text">提拔培养年轻人担任领导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E5%B8%82%E5%9C%BA%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="toc-number">4.1.3.</span> <span class="toc-text">应对市场灵活性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E4%BF%9D%E9%98%BF%E7%B1%B3%E5%B7%B4%E6%AD%A3%E5%B8%B8%E7%BB%8F%E8%90%A5%E7%9A%84%E7%AB%A0%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%88%B6%E5%BA%A6"><span class="toc-number">4.1.4.</span> <span class="toc-text">确保阿米巴正常经营的章程以及制度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BD%8D%E6%97%B6%E9%97%B4%E6%A0%B8%E7%AE%97%E5%88%B6"><span class="toc-number">4.2.</span> <span class="toc-text">实现单位时间核算制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%94%B6%E5%85%A5"><span class="toc-number">4.2.1.</span> <span class="toc-text">掌握收入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%94%AF%E5%87%BA"><span class="toc-number">4.2.2.</span> <span class="toc-text">掌握支出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%97%B6%E9%97%B4"><span class="toc-number">4.2.3.</span> <span class="toc-text">掌握时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E9%80%A0%E6%BF%80%E6%83%85%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">4.3.</span> <span class="toc-text">打造激情的团队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E8%BA%AB%E5%85%88%E5%A3%AB%E5%8D%92"><span class="toc-number">4.3.1.</span> <span class="toc-text">领导身先士卒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%AB%8B%E8%BF%9C%E5%A4%A7%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">4.3.2.</span> <span class="toc-text">树立远大的目标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%9A%84%E7%90%86%E8%A7%A3%E5%8F%8A%E5%BB%B6%E4%BC%B8"><span class="toc-number">5.</span> <span class="toc-text">个人阿米巴的理解及延伸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E4%BA%BA%E6%80%A7%E4%BF%83%E8%BF%9B%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%8F%91%E5%B1%95"><span class="toc-number">5.1.</span> <span class="toc-text">解放人性促进生产力发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%E7%9A%84%E5%B0%8A%E9%87%8D"><span class="toc-number">5.1.1.</span> <span class="toc-text">人性的尊重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%BB%86%E5%8C%96%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-number">5.1.2.</span> <span class="toc-text">精细化的管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E7%B1%B3%E5%B7%B4%E7%8E%B0%E5%AE%9E%E5%BB%B6%E4%BC%B8%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9%EF%BC%8C%E6%B5%85%E8%96%84%E4%BA%86%E8%AF%B7%E6%8C%87%E5%AF%BC%EF%BC%8C%E5%8B%BF%E5%96%B7%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">阿米巴现实延伸应用（个人观点，浅薄了请指导，勿喷）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E8%81%94%E4%BA%A7%E6%89%BF%E5%8C%85%E8%B4%A3%E4%BB%BB%E5%88%B6"><span class="toc-number">5.2.1.</span> <span class="toc-text">家庭联产承包责任制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%81%93-%E7%8E%8B%E5%BA%99%E6%9D%91%E7%BB%8F%E8%90%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.2.2.</span> <span class="toc-text">天道-王庙村经营模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E4%B8%9A%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.2.3.</span> <span class="toc-text">产业链模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%84%9F%E8%A7%89%E8%99%9A%E5%A4%B4%E5%B7%B4%E8%84%91%E7%9A%84%E8%84%B8%E7%BA%A2-%E2%96%BD-%EF%BC%89"><span class="toc-number">5.2.4.</span> <span class="toc-text">全球化模式（感觉虚头巴脑的脸红(^▽^)）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="toc-number">6.</span> <span class="toc-text">写在最后的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%BC%95%E7%94%A8%E5%8F%82%E7%85%A7"><span class="toc-number">7.</span> <span class="toc-text">相关引用参照</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By haydenzhou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '9Qnx0L7F76ALfhq9ezEflj5u-gzGzoHsz',
      appKey: 'xN8vqXaKifkS6M0eTSmj7wws',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>